chicken	bird	2579	7.86
eagle	bird	1793	7.49
duck	bird	2094	7.65
swan	bird	1431	7.27
owl	bird	1648	7.41
penguin	bird	600	6.40
peacock	bird	578	6.36
dog	groundAnimal	12536	9.44
elephant	groundAnimal	1508	7.32
cow	groundAnimal	2611	7.87
cat	groundAnimal	5540	8.62
lion	groundAnimal	2155	7.68
pig	groundAnimal	2508	7.83
snail	groundAnimal	543	6.30
turtle	groundAnimal	447	6.10
cherry	fruitTree	1096	7.00
banana	fruitTree	991	6.90
pear	fruitTree	723	6.58
pineapple	fruitTree	330	5.80
mushroom	vegetable	901	6.80
corn	vegetable	1224	7.11
lettuce	vegetable	448	6.10
potato	vegetable	2527	7.83
onion	vegetable	1236	7.12
bottle	tool	6002	8.70
pencil	tool	1451	7.28
pen	tool	2691	7.90
cup	tool	13575	9.52
bowl	tool	3165	8.06
scissors	tool	442	6.09
kettle	tool	989	6.90
knife	tool	3364	8.12
screwdriver	tool	272	5.61
hammer	tool	1354	7.21
spoon	tool	1013	6.92
chisel	tool	233	5.45
telephone	tool	8551	9.05
boat	vehicle	7391	8.91
car	vehicle	35374	10.47
ship	vehicle	7505	8.92
truck	vehicle	1867	7.53
rocket	vehicle	892	6.79
motorcycle	vehicle	367	5.91
helicopter	vehicle	1556	7.35
